# Token de votre bot Discord :
TOKEN=your_discord_bot_token_here
IMGUR_CLIENT_ID=your_imgur_client_id_here
DB_HOST=localhost
DB_PORT=3306
DB_USER=kepler
DB_PASSWORD=your_db_password_here
DB_NAME=kepler_db
DB_ROOT_PASSWORD=your_root_db_password_here
SUPABASE_URL=https://your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
BLAGUES_API_KEY=your_blagues_api_key_here

# Configuration API Blizzard Battle.net
BLIZZARD_CLIENT_ID=votre_client_id_ici
BLIZZARD_CLIENT_SECRET=votre_client_secret_ici

# Optionnel : autres APIs
WARCRAFTLOGS_API_KEY=votre_cle_warcraftlogs
